name: ImageFlow
description: 'Displays a group of images as a circular rotating gallery.'
core: 8.x
package: Other
dependencies:
  - image
  - libraries
  - views
type: module
configure: myimageflow.preset_list
