## YAML Template.
---
myimageflow.preset_list:
  path: '/admin/config/media/imageflow'
  defaults:
    _controller: '\Drupal\myimageflow\Controller\MyImageFlowListController::table'
    _title: 'Imageflow'
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE
    
myimageflow.preset_add_form:  
  path: '/admin/config/media/imageflow/add'  
  defaults:  
    _form: '\Drupal\myimageflow\Form\MyImageFlowPresetAddForm'  
    _title: 'Add preset'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE  
    
myimageflow.preset_edit_form:
  path: '/admin/config/media/imageflow/edit/{preset_name}'
  defaults:  
    _form: '\Drupal\myimageflow\Form\MyImageFlowPresetEditForm'  
    _title: 'Edit preset'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE 
    
myimageflow.preset_delete_form:
  path: '/admin/config/media/imageflow/delete/{preset_name}'
  defaults:  
    _form: '\Drupal\myimageflow\Form\MyImageFlowPresetDeleteForm'  
    _title: 'Delete preset'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE 

myimageflow.library_form:
  path: '/admin/config/media/imageflow/library'
  defaults:  
    _form: '\Drupal\myimageflow\Form\MyImageFlowLibraryForm'  
    _title: 'ImageFlow Library'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE 