myimageflow:
  remote: https://finnrudolph.de/fileadmin/content/products/imageflow/download/imageflow-1.3.0.zip
  license:
    name: Creative Commons BY-NC 3.0
    gpl-compatible: false
  css:
    component:
      /libraries/imageflow/imageflow.css: {}
  js:
    /libraries/imageflow/imageflow.js: {}


myimageflow.min:
  remote: https://finnrudolph.de/fileadmin/content/products/imageflow/download/imageflow-1.3.0.zip
  license:
    name: Creative Commons BY-NC 3.0
    gpl-compatible: false
  css:
    component:
      /libraries/imageflow/imageflow.packed.css: {}
  js:
    /libraries/imageflow/imageflow.packed.js: {minified:true}

myimageflow.init:
  js:
     js/imageflow.load.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings